<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b2t-BC-vEP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RfS-zj-rEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2t-BC-vEP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGk-6Z-xd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YXI-kW-lmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAI-1a-Ae9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="218"/>
        </scene>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="294" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-hm-0Uc">
                                <rect key="frame" x="0.0" y="216" width="600" height="384"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="294" id="V70-h9-HFN" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V70-h9-HFN" id="9kK-r2-U4H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odj-J9-Ft0">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEw-mA-9ZY" userLabel="title">
                                                            <rect key="frame" x="92" y="8" width="481" height="45"/>
                                                            <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-L8-uRg" userLabel="vid">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wue-20-Yo0" userLabel="id">
                                                                    <rect key="frame" x="8" y="5" width="60" height="51"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wue-20-Yo0" secondAttribute="trailing" constant="5" id="3oF-TI-30Q"/>
                                                                <constraint firstAttribute="width" constant="73" id="3zR-9R-XZI"/>
                                                                <constraint firstAttribute="bottom" secondItem="wue-20-Yo0" secondAttribute="bottom" constant="5" id="7Lf-kO-e11"/>
                                                                <constraint firstItem="wue-20-Yo0" firstAttribute="leading" secondItem="xW1-L8-uRg" secondAttribute="leading" constant="8" id="XtD-T7-dKS"/>
                                                                <constraint firstItem="wue-20-Yo0" firstAttribute="top" secondItem="xW1-L8-uRg" secondAttribute="top" constant="5" id="lU5-jD-2gV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xW1-L8-uRg" secondAttribute="bottom" id="3ad-ff-zYc"/>
                                                        <constraint firstAttribute="height" constant="61" id="HlI-ET-M60"/>
                                                        <constraint firstItem="iEw-mA-9ZY" firstAttribute="top" secondItem="odj-J9-Ft0" secondAttribute="top" constant="8" id="JRM-Wb-aT1"/>
                                                        <constraint firstItem="xW1-L8-uRg" firstAttribute="leading" secondItem="odj-J9-Ft0" secondAttribute="leading" id="Jqr-1U-3fZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="iEw-mA-9ZY" secondAttribute="bottom" constant="8" id="Tf0-yv-a8s"/>
                                                        <constraint firstAttribute="trailing" secondItem="iEw-mA-9ZY" secondAttribute="trailing" constant="27" id="jK9-60-coM"/>
                                                        <constraint firstItem="xW1-L8-uRg" firstAttribute="top" secondItem="odj-J9-Ft0" secondAttribute="top" id="poo-Ye-NHz"/>
                                                        <constraint firstItem="iEw-mA-9ZY" firstAttribute="leading" secondItem="xW1-L8-uRg" secondAttribute="trailing" constant="19" id="rPE-hY-laq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A87-vc-mKU" userLabel="body">
                                                    <rect key="frame" x="8" y="69" width="584" height="210"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A87-vc-mKU" firstAttribute="top" secondItem="odj-J9-Ft0" secondAttribute="bottom" constant="5" id="9s4-gS-UcH"/>
                                                <constraint firstItem="A87-vc-mKU" firstAttribute="leading" secondItem="9kK-r2-U4H" secondAttribute="leadingMargin" constant="5" id="DLh-2e-8sJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A87-vc-mKU" secondAttribute="bottom" constant="9" id="I8Q-DK-ca4"/>
                                                <constraint firstItem="odj-J9-Ft0" firstAttribute="leading" secondItem="9kK-r2-U4H" secondAttribute="leading" id="VjK-Uo-q0d"/>
                                                <constraint firstItem="A87-vc-mKU" firstAttribute="trailing" secondItem="9kK-r2-U4H" secondAttribute="trailingMargin" constant="5" id="bF6-1j-YGF"/>
                                                <constraint firstItem="odj-J9-Ft0" firstAttribute="top" secondItem="9kK-r2-U4H" secondAttribute="top" id="mPW-lr-K1B"/>
                                                <constraint firstAttribute="trailing" secondItem="odj-J9-Ft0" secondAttribute="trailing" id="uoR-qa-kiQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblBody" destination="A87-vc-mKU" id="QDb-6u-bfM"/>
                                            <outlet property="lblId" destination="wue-20-Yo0" id="nB0-99-w9A"/>
                                            <outlet property="lblTitle" destination="iEw-mA-9ZY" id="yyJ-SX-uMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dM4-0D-G0z">
                                <rect key="frame" x="0.0" y="74" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fjg-G8-D4Z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8VQ-h5-pKN">
                                    <size key="itemSize" width="156" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColCell" id="wqP-oB-X4y">
                                        <rect key="frame" x="0.0" y="-1" width="156" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSR-AM-Buu">
                                                    <rect key="frame" x="8" y="8" width="140" height="113"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mSR-AM-Buu" firstAttribute="leading" secondItem="wqP-oB-X4y" secondAttribute="leadingMargin" id="Oz4-V1-J4L"/>
                                            <constraint firstItem="mSR-AM-Buu" firstAttribute="top" secondItem="wqP-oB-X4y" secondAttribute="topMargin" id="eRc-G5-D7N"/>
                                            <constraint firstItem="mSR-AM-Buu" firstAttribute="centerX" secondItem="wqP-oB-X4y" secondAttribute="centerX" id="iE6-kM-5eD"/>
                                            <constraint firstItem="mSR-AM-Buu" firstAttribute="bottom" secondItem="wqP-oB-X4y" secondAttribute="bottomMargin" id="tom-Aj-EUC"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9f5-NJ-ArE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uLM-DE-Jnq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jf5-hm-0Uc" secondAttribute="bottom" id="DWk-Eg-e4J"/>
                            <constraint firstItem="Jf5-hm-0Uc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jcc-xd-sVH"/>
                            <constraint firstItem="dM4-0D-G0z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Rgr-ob-VuP"/>
                            <constraint firstItem="Jf5-hm-0Uc" firstAttribute="top" secondItem="dM4-0D-G0z" secondAttribute="bottom" constant="14" id="Zmp-hy-MZb"/>
                            <constraint firstAttribute="trailing" secondItem="Jf5-hm-0Uc" secondAttribute="trailing" id="bca-D4-DWl"/>
                            <constraint firstAttribute="trailing" secondItem="dM4-0D-G0z" secondAttribute="trailing" id="eUH-9n-Eaq"/>
                            <constraint firstItem="dM4-0D-G0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="izU-Wn-Sw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="ed2-FQ-T3T"/>
                    <connections>
                        <outlet property="tbvPost" destination="Jf5-hm-0Uc" id="gpA-DL-kEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="213"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="BCA-Qw-eCO">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" automaticallyAdjustsScrollViewInsets="NO" id="v9z-6j-Xrh" customClass="CommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilc-ge-wcW"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xg-iB-bgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xa-eT-SPs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="261" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9C-Dg-lnI">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="261" id="bb1-2F-DRy" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bb1-2F-DRy" id="GQJ-Vx-3Nf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-VQ-CN8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiJ-7K-1fs" userLabel="Name">
                                                            <rect key="frame" x="35" y="18" width="531" height="41"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="2Rl-uv-Wjv"/>
                                                        <constraint firstItem="GiJ-7K-1fs" firstAttribute="leading" secondItem="1Pb-VQ-CN8" secondAttribute="leading" constant="34" id="GRM-v1-6AJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="GiJ-7K-1fs" secondAttribute="bottom" constant="18" id="Vk5-Jp-vTp"/>
                                                        <constraint firstItem="GiJ-7K-1fs" firstAttribute="top" secondItem="1Pb-VQ-CN8" secondAttribute="top" constant="18" id="mfc-GU-2As"/>
                                                        <constraint firstAttribute="trailing" secondItem="GiJ-7K-1fs" secondAttribute="trailing" constant="35" id="yaN-Dr-Ddy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-9f-sWc" userLabel="commet">
                                                    <rect key="frame" x="13" y="85" width="575" height="151"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Pb-VQ-CN8" firstAttribute="leading" secondItem="GQJ-Vx-3Nf" secondAttribute="leading" id="Frv-M7-q3p"/>
                                                <constraint firstItem="mwY-9f-sWc" firstAttribute="leading" secondItem="GQJ-Vx-3Nf" secondAttribute="leading" constant="13" id="JDo-HS-5Ps"/>
                                                <constraint firstAttribute="bottom" secondItem="mwY-9f-sWc" secondAttribute="bottom" constant="24" id="L3d-JL-5d9"/>
                                                <constraint firstAttribute="trailing" secondItem="1Pb-VQ-CN8" secondAttribute="trailing" id="LDn-By-nce"/>
                                                <constraint firstItem="mwY-9f-sWc" firstAttribute="top" secondItem="1Pb-VQ-CN8" secondAttribute="bottom" constant="8" id="Smw-d1-1tq"/>
                                                <constraint firstAttribute="trailing" secondItem="mwY-9f-sWc" secondAttribute="trailing" constant="12" id="ltr-Y3-lz3"/>
                                                <constraint firstItem="1Pb-VQ-CN8" firstAttribute="top" secondItem="GQJ-Vx-3Nf" secondAttribute="top" id="qjd-h9-MSM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblName" destination="GiJ-7K-1fs" id="u0e-Mx-FED"/>
                                            <outlet property="lblPost" destination="mwY-9f-sWc" id="vE9-kh-hrG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s9C-Dg-lnI" firstAttribute="leading" secondItem="0xa-eT-SPs" secondAttribute="leading" id="C3k-fj-I1a"/>
                            <constraint firstItem="5Xg-iB-bgf" firstAttribute="top" secondItem="s9C-Dg-lnI" secondAttribute="bottom" id="Luc-Z6-0AI"/>
                            <constraint firstAttribute="trailing" secondItem="s9C-Dg-lnI" secondAttribute="trailing" id="Osu-vu-xGM"/>
                            <constraint firstItem="s9C-Dg-lnI" firstAttribute="top" secondItem="ilc-ge-wcW" secondAttribute="bottom" constant="39" id="xeP-7B-eBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvCommet" destination="s9C-Dg-lnI" id="4Zh-hA-npB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVG-qN-cKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NQr-71-5kO">
            <objects>
                <viewController id="X3O-Qw-r8h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="his-qF-hg9"/>
                        <viewControllerLayoutGuide type="bottom" id="o8Z-sq-mVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7e-m7-sQV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Va-Zn-Vjl">
                                <rect key="frame" x="240" y="15" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHD-h5-PjL">
                                <rect key="frame" x="278" y="253" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soM-ib-9NA">
                                <rect key="frame" x="218" y="361" width="51" height="31"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-hx-9yp">
                                <rect key="frame" x="339" y="347" width="118" height="31"/>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7pv-Z0-UOw">
                                <rect key="frame" x="388" y="267" width="150" height="2"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P7M-My-xsS">
                                <rect key="frame" x="171" y="168" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCG-4J-N1G">
                                <rect key="frame" x="218" y="158" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-Xf-dIi">
                                <rect key="frame" x="312" y="433" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xoa-K2-XIV">
                                <rect key="frame" x="151" y="424" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEy-V0-EgF">
                                <rect key="frame" x="227" y="478" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8Z-sq-mVk" firstAttribute="top" secondItem="IHD-h5-PjL" secondAttribute="bottom" constant="317" id="0tt-3W-B7r"/>
                            <constraint firstItem="2Va-Zn-Vjl" firstAttribute="centerX" secondItem="IHD-h5-PjL" secondAttribute="centerX" id="4sx-2u-ail"/>
                            <constraint firstItem="2Va-Zn-Vjl" firstAttribute="centerX" secondItem="A7e-m7-sQV" secondAttribute="centerX" id="LEb-Zw-5k7"/>
                            <constraint firstItem="2Va-Zn-Vjl" firstAttribute="top" secondItem="A7e-m7-sQV" secondAttribute="topMargin" constant="15" id="OLd-LD-0zu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRB-mb-jVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="218"/>
        </scene>
    </scenes>
</document>
